<!DOCTYPE html>
<html lang="en">
<head>   
   <title>Hi There</title>
</head>
<body >
    <script language="javascript">
    var html = "<b>Hi there</b>, this is Zhihan. How's everything going?<br>"+
                "<b>Who am I</b>: I am an undergraduate student in <u>Peking University, Beijing</u>.<br>"+
                "<b>My hometown</b>: My hometown is <u>Yantai, China</u>, a small but beautiful coastal city "+
                "on the west coast of the Pacific.<br>"+
                "<b>My favorite TV show</b>: I'm sorry but I hardly watch TV shows. If I have to pick one, "+ 
                "that might be <u>Running Man</u>.<br>"+
                "<b>My favorite food</b>: <u>Steaks & Ribs</u>, <u>Beijing Roast Duck</u>, "+
                "and I am a HUGE fan of <u>snow peas</u>.<br>"+
                "<b>My favorite video games</b>: The Witcher 3, Hitman 2.<br>";
    document.write(html);
    </script>
</body>
</html>
